# andela2

./: gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/runner/andela2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runner/: DealAdapter.java
app/src/main/java/com/runner/andela2/: FirebaseUtil.java  InsertActivity.java  ListActivity.java
app/src/main/java/com/runner/andela2/model/: TravelDeal.java
app/src/main/res/layout/: activity_insert.xml  activity_list.xml  rv_row.xml
app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/runner/andela2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
