<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertActivity">

<EditText
android:id="@+id/textTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_standard"
    android:layout_marginStart="@dimen/margin_standard"
    android:layout_marginTop="@dimen/txt_margin_large"
android:hint="@string/deal_hint"
    />
<EditText
    android:id="@+id/textPrice"
    android:layout_width="match_parent"
    android:layout_marginEnd="@dimen/margin_standard"
    android:layout_marginStart="@dimen/margin_standard"
    android:layout_marginTop="@dimen/txt_margin_large"
android:hint="@string/price_hint"
    android:inputType="numberDecimal"
    android:layout_height="wrap_content" />
<EditText
    android:id="@+id/textDescription"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/txt_margin_large"
android:hint="@string/description_hint"
    android:layout_marginEnd="@dimen/margin_standard"
    android:layout_marginStart="@dimen/margin_standard"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload image Button" />

    <ImageView
        android:id="@+id/imageViewTODsiplay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background" />

</LinearLayout>